--cpu Cortex-M3
"balancecar\startup_stm32f103xb.o"
"balancecar\main.o"
"balancecar\control.o"
"balancecar\usart.o"
"balancecar\datasend.o"
"balancecar\filter.o"
"balancecar\ioi2c.o"
"balancecar\delay.o"
"balancecar\gpio.o"
"balancecar\adc.o"
"balancecar\tim.o"
"balancecar\inv_mpu.o"
"balancecar\inv_mpu_dmp_motion_driver.o"
"balancecar\stm32f1xx_it.o"
"balancecar\stm32f1xx_hal_msp.o"
"balancecar\oled.o"
"balancecar\mpu6050.o"
"balancecar\encoder.o"
"balancecar\key.o"
"balancecar\stm32f1xx_hal_gpio_ex.o"
"balancecar\stm32f1xx_hal_adc.o"
"balancecar\stm32f1xx_hal_adc_ex.o"
"balancecar\stm32f1xx_hal.o"
"balancecar\stm32f1xx_hal_rcc.o"
"balancecar\stm32f1xx_hal_rcc_ex.o"
"balancecar\stm32f1xx_hal_gpio.o"
"balancecar\stm32f1xx_hal_dma.o"
"balancecar\stm32f1xx_hal_cortex.o"
"balancecar\stm32f1xx_hal_pwr.o"
"balancecar\stm32f1xx_hal_flash.o"
"balancecar\stm32f1xx_hal_flash_ex.o"
"balancecar\stm32f1xx_hal_exti.o"
"balancecar\stm32f1xx_hal_tim.o"
"balancecar\stm32f1xx_hal_tim_ex.o"
"balancecar\stm32f1xx_hal_uart.o"
"balancecar\system_stm32f1xx.o"
--strict --scatter "balancecar\balancecar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balancecar.map" -o balancecar\balancecar.axf